input {
	file {
		path => ["/usr/share/logstash/config/command.log"]
		type => "command"
		codec => "json"
		start_position => "beginning"
	}
}

filter {
    date {
    	# 将TIME字段的时间输出到@timestamp字段
		match => ["TIME", "yyyy-MM-dd HH:mm:ss"]
		target => "@timestamp"
	}
}

output {
    stdout {
        codec=>rubydebug
    }
}
