# rsyslog config file
# rsyslog 是一个 syslogd 的多线程增强版。
# rsyslog负责写入日志, logrotate负责备份和删除旧日志, 以及更新日志文件。



#### MODULES ####
# 配置加载的模块

# 加载omkafka和imfile模块
module(load="omkafka")
module(load="imfile")



#### GLOBAL DIRECTIVES ####
# 全局配置，配置ryslog守护进程的全局属性，比如主信息队列大小（MainMessageQueueSize）

global(preserveFQDN="on")
global(workDirectory="/usr/share/rsyslog/statefile")



#### TEMPLATES ####
# 定义日志格式模板，模板允许你指定日志信息的格式，也可用于生成动态文件名，或在规则中使用。
# 任何rsyslog生成的日志都可以根据需要使用模板进行格式化
# 格式：$template TEMPLATE_NAME,"text %PROPERTY% more text", [OPTION]
# 其中TEMPLATE_NAME是模板的名字,PROPERTY是rsyslog本身支持的一些属性参数。

## 新日志格式模板
template(name="BirdbenKafkaFormat" type="string" string="BirdbenKafka %TIMESTAMP% %msg%\n")



#### INPUT ####
## 新配置方式
input(type="imfile"
      File="/usr/share/rsyslog/logfile/command.log"
      Tag="birdben_kafka"
      Severity="info"
      PersistStateInterval="10"
      Ruleset="output_birdben_kafka")



#### RULES ####
# 规则（selectors选择器 + action动作）
# 每个规则行由两部分组成，selector部分和action部分，这两部分由一个或多个空格或tab分隔，selector部分指定源和日志等级，action部分指定对应的操作

# 规则的选择器（selectors）
# selector也由两部分组成，设施和优先级，由点号.分隔。第一部分为消息源或称为日志设施，第二部分为日志级别。多个选择器用;分隔，如：*.info;mail.none。

# 动作 （action）
# action是规则描述的一部分，位于选择器的后面，规则用于处理消息。总的来说，消息内容被写到一种日志文件上，但也可以执行其他动作，比如写到数据库表中或转发到其他主机。

# ruleset
ruleset(name="output_birdben_kafka") {
    #日志转发kafka
    action (
        type="omkafka"
        template="BirdbenKafkaFormat"
        topic="rsyslog_topic5"
        broker=["kafka:9092"]
        queue.spoolDirectory="/usr/share/rsyslog/queue"
        queue.filename="test_nginx_kafka"
        queue.size="360000"
        queue.maxdiskspace="2G"
        queue.highwatermark="216000"
        queue.discardmark="350000"
        # FixedArray/LinkedList/Direct/Disk
        queue.type="Disk"
        queue.dequeuebatchsize="4096"
        queue.timeoutenqueue="0"
        queue.maxfilesize="10M"
        queue.saveonshutdown="on"
        queue.workerThreads="1"
    )
    action(
        type="omfile"
        template="BirdbenKafkaFormat"
        File="/usr/share/rsyslog/logfile/output.log"
    )
}



#### OUTPUT ####
# ruleset和rule中的action即相当于output
